SummerWheat (0.13%) 38.0
WinterWheat (10.77%) 95.7
Wheat (1.20%) 39.4
EinkornWheat (0.14%) 49.8
SummerBarley (0.05%) 26.1
WinterBarley (3.49%) 96.4
Grain (0.05%) 21.7
Rye (0.14%) 68.1
Spelt (0.70%) 84.0
Oat (0.21%) 76.4
Buckwheat (0.02%) 7.0
Maize (10.30%) 94.7
Sorghum (0.07%) 27.0
Vegetables (2.76%) 82.3
Pumpkin (0.03%) 14.2
Chicory (0.07%) 30.8
SugarBeet (4.26%) 97.2
Beets (0.01%) 0.0
Potatoes (1.65%) 86.6
Sunflowers (1.05%) 92.8
Linen (0.04%) 54.4
Hemp (0.02%) 3.1
Soy (0.37%) 87.4
WinterRapeseed (3.21%) 97.6
SummerRapeseed (0.02%) 0.0
FieldBean (0.15%) 88.3
Peas (0.32%) 82.4
Lupine (<0.01%) 0.0
Tobacco (0.03%) 48.5
Mustard (<0.01%) 0.0
Legumes (0.05%) 78.0
CropMix (0.08%) 39.7
Meadow (47.76%) 94.9
Pasture (8.20%) 42.4
Biodiversity (0.04%) 0.0
Apples (0.40%) 69.3
Pears (0.07%) 2.3
Vines (0.83%) 82.2
Hops (0.01%) 0.0
StoneFruit (0.09%) 24.1
Chestnut (<0.01%) 0.0
TreeCrop (0.13%) 37.2
Hedge (0.42%) 1.5
Gardens (<0.01%) 0.0
Multiple (0.01%) 0.0
Berries (0.22%) 25.8
Fallow (0.36%) 70.3
Forest (0.07%) 1.6

